name: Hello World Docker CI
on: [workflow_dispatch]
jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      - uses: mclift/ActionsFundamentals/hello-world-docker-action@main
        with:
          who-to-greet: 'Mona the Octocat'
